#!/bin/sh

if [ ! -d "$HOME/dev/" ]; then
  mkdir "$HOME/dev"
fi

brew bundle --file=- <<EOF
brew "awscli"
brew "fzf"
brew "git-absorb"
brew "go"
brew "grpcurl"
brew "neovim"
brew "postgis" # sitewire
brew "postgresql@18", restart_service: :changed
brew "watch"
brew "vips"
cask "brave-browser"
cask "virtualbox"
#cask "docker"
brew "docker-machine"
cask "firefox"
cask "google-chrome"
cask "ngrok"
cask "codex"
cask "visual-studio-code"
cask "zoom"
EOF

# Keep PostgreSQL pinned to 18 even if upstream laptop installs @14.
if brew list --formula | grep -Fxq "postgresql@14"; then
  brew services stop postgresql@14 || true
  brew uninstall postgresql@14 || true
fi

brew link --overwrite postgresql@18 || true
brew services start postgresql@18 || true

# Use Corepack to manage Yarn in a Node-version-aware way.
if command -v corepack >/dev/null 2>&1; then
  fancy_echo "Enabling Corepack and activating Yarn stable ..."
  corepack enable || true
  corepack prepare yarn@stable --activate || true
fi

default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  default_docker_machine | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi



#######################
# Old Stuff
#######################

##brew cask install iterm2
#brew cask install java
#brew cask install karabiner
#brew cask install 'shiftit'
##brew_cask_install virtualbox
##brew_cask_install vagrant
##brew_cask_install vagrant-manager
#brew cask install 'wkhtmltopdf'
