#!/bin/sh

if [ ! -d "$HOME/dev/" ]; then
  mkdir "$HOME/dev"
fi

brew bundle --file=- <<EOF
brew "awscli"
brew "fzf"
brew "git-absorb"
brew "go"
brew "grpcurl"
brew "neovim"
brew "nvm"
brew "postgis" # sitewire
brew "postgresql@18", restart_service: :changed
brew "watch"
brew "vips"
cask "brave-browser"
cask "virtualbox"
#cask "docker"
brew "docker-machine"
cask "firefox"
cask "google-chrome"
cask "ngrok"
cask "codex"
cask "visual-studio-code"
cask "zoom"
EOF

default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  default_docker_machine | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi



#######################
# Old Stuff
#######################

##brew cask install iterm2
#brew cask install java
#brew cask install karabiner
#brew cask install 'shiftit'
##brew_cask_install virtualbox
##brew_cask_install vagrant
##brew_cask_install vagrant-manager
#brew cask install 'wkhtmltopdf'
