#!/bin/sh

if [ ! -d "$HOME/dev/" ]; then
  mkdir "$HOME/dev"
fi

brew bundle --file=- <<EOF
brew "awscli"
brew "fzf"
brew "git-absorb"
brew "go"
brew "gopls"
brew "grpcurl"
brew "lua-language-server"
brew "neovim"
brew "postgis" # sitewire
brew "postgresql@18", restart_service: :changed
brew "stylua"
brew "tree-sitter-cli"
brew "watch"
brew "vips"
cask "brave-browser"
cask "firefox"
cask "google-chrome"
cask "ngrok"
cask "codex"
cask "visual-studio-code"
cask "zoom"
EOF

# Keep PostgreSQL pinned to 18 even if upstream laptop installs @14.
if brew list --formula | grep -Fxq "postgresql@14"; then
  brew services stop postgresql@14 || true
  brew uninstall postgresql@14 || true
fi

brew link --overwrite postgresql@18 || true
brew services start postgresql@18 || true

# Use Corepack to manage Yarn in a Node-version-aware way.
if command -v corepack >/dev/null 2>&1; then
  fancy_echo "Enabling Corepack and activating Yarn stable ..."
  corepack enable || true
  corepack prepare yarn@stable --activate || true
fi

# Install language servers/formatters that our Neovim config expects.
if command -v npm >/dev/null 2>&1; then
  fancy_echo "Installing/updating Neovim JS/TS tools ..."
  npm install --global \
    prettier \
    typescript \
    typescript-language-server \
    vscode-langservers-extracted || fancy_echo "Skipping Neovim JS/TS tool install (npm failed)."

  if command -v asdf >/dev/null 2>&1; then
    asdf reshim nodejs || true
  fi
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

# Keep vim-plug and plugins current through Neovim, since Neovim is the editor
# we actually use day-to-day even though the shared config still lives in ~/.vim.
if command -v nvim >/dev/null 2>&1; then
  if [ ! -e "$HOME"/.vim/autoload/plug.vim ]; then
    fancy_echo "Installing vim-plug for Neovim-compatible shared config ..."
    curl -fLo "$HOME"/.vim/autoload/plug.vim --create-dirs \
      https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim || true
  fi

  fancy_echo "Updating plugins through Neovim ..."
  nvim --headless -u "$HOME"/.config/nvim/init.vim \
    +PlugUpgrade +PlugInstall +PlugUpdate +PlugClean! +qa || true

  fancy_echo "Treesitter parsers must be installed once from an interactive Neovim session."
  fancy_echo "Run :TSInstall bash css go html javascript json lua markdown ruby tsx typescript vim yaml"
  fancy_echo "Then run :TSUpdate after the installs complete."
fi



#######################
# Old Stuff
#######################

##brew cask install iterm2
#brew cask install java
#brew cask install karabiner
#brew cask install 'shiftit'
##brew_cask_install virtualbox
##brew_cask_install vagrant
##brew_cask_install vagrant-manager
#brew cask install 'wkhtmltopdf'
