if has('nvim')
  UnPlug 'ale'
  UnPlug 'tComment'
  UnPlug 'fzf.vim'
  UnPlug 'vim-test'
  UnPlug 'vim-elixir'
  UnPlug 'vim-go'
  UnPlug 'vim-slim'
  Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-neotest/nvim-nio'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'nvim-neotest/neotest'
  Plug 'nvim-neotest/neotest-jest'
  Plug 'olimorris/neotest-rspec'
  Plug 'neovim/nvim-lspconfig'
  Plug 'stevearc/conform.nvim'
  Plug 'mfussenegger/nvim-lint'
  Plug 'numToStr/Comment.nvim'
  UnPlug 'typescript-vim'
  UnPlug 'vim-tsx'
else
  Plug 'vim-scripts/tComment'
  Plug 'janko-m/vim-test'
  Plug 'leafgarland/typescript-vim'
  Plug 'ianks/vim-tsx'
endif

Plug 'chrisbra/csv.vim'
